#############################################################################
# Makefile for building: Gen_alg
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  Gen_alg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Qt6/6.0.3/mingw81_64/include -I../../Qt6/6.0.3/mingw81_64/include/QtSvg -I../../Qt6/6.0.3/mingw81_64/include/QtWidgets -I../../Qt6/6.0.3/mingw81_64/include/QtGui -I../../Qt6/6.0.3/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../Qt6/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt6\6.0.3\mingw81_64\lib\libQt6Svg.a C:\Qt6\6.0.3\mingw81_64\lib\libQt6Widgets.a C:\Qt6\6.0.3\mingw81_64\lib\libQt6Gui.a C:\Qt6\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt6\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt6\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt6\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt6\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		polygon.cpp \
		widget.cpp release\qrc_resources.cpp \
		release\moc_polygon.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/polygon.o \
		release/widget.o \
		release/qrc_resources.o \
		release/moc_polygon.o \
		release/moc_widget.o

DIST          =  polygon.h \
		widget.h main.cpp \
		polygon.cpp \
		widget.cpp
QMAKE_TARGET  = Gen_alg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Gen_alg.exe
DESTDIR_TARGET = release\Gen_alg.exe

####### Build rules

first: all
all: Makefile.Release  release/Gen_alg.exe

release/Gen_alg.exe: C:/Qt6/6.0.3/mingw81_64/lib/libQt6Svg.a C:/Qt6/6.0.3/mingw81_64/lib/libQt6Widgets.a C:/Qt6/6.0.3/mingw81_64/lib/libQt6Gui.a C:/Qt6/6.0.3/mingw81_64/lib/libQt6Core.a C:/Qt6/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Gen_alg.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gen_alg.zip $(SOURCES) $(DIST) Gen_alg.pro ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\device_config.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\qconfig.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\default_post.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\qt.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\resources.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\moc.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\uic.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\yacc.prf ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\lex.prf Gen_alg.pro resources.qrc ..\..\Qt6\6.0.3\mingw81_64\lib\Qt6Svg.prl ..\..\Qt6\6.0.3\mingw81_64\lib\Qt6Widgets.prl ..\..\Qt6\6.0.3\mingw81_64\lib\Qt6Gui.prl ..\..\Qt6\6.0.3\mingw81_64\lib\Qt6Core.prl ..\..\Qt6\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl   resources.qrc ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp polygon.h widget.h  main.cpp polygon.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\polygon.o release\widget.o release\qrc_resources.o release\moc_polygon.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		../../Qt6/6.0.3/mingw81_64/bin/rcc.exe \
		orange.jpg \
		lion.jpg \
		ofelia.jpg \
		lily.jpg
	C:\Qt6\6.0.3\mingw81_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt6/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt6\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_polygon.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_polygon.cpp release\moc_widget.cpp
release/moc_polygon.cpp: polygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPolygon \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPainter \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QMouseEvent \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QList \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QColor \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDebug \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsObject \
		release/moc_predefs.h \
		../../Qt6/6.0.3/mingw81_64/bin/moc.exe
	C:\Qt6\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Programming/Gen_alg/release/moc_predefs.h -IC:/Qt6/6.0.3/mingw81_64/mkspecs/win32-g++ -IC:/Programming/Gen_alg -IC:/Qt6/6.0.3/mingw81_64/include -IC:/Qt6/6.0.3/mingw81_64/include/QtSvg -IC:/Qt6/6.0.3/mingw81_64/include/QtWidgets -IC:/Qt6/6.0.3/mingw81_64/include/QtGui -IC:/Qt6/6.0.3/mingw81_64/include/QtCore -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt6/Tools/mingw810_64/x86_64-w64-mingw32/include polygon.h -o release\moc_polygon.cpp

release/moc_widget.cpp: widget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QList \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsView \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qscrollarea.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QVector \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QMouseEvent \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDebug \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QImage \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QRgb \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QFileDialog \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QTimer \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/QSvgGenerator \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/qsvggenerator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/qtsvgglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPainter \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDir \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QTemporaryFile \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		polygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPolygon \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QColor \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsObject \
		release/moc_predefs.h \
		../../Qt6/6.0.3/mingw81_64/bin/moc.exe
	C:\Qt6\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Programming/Gen_alg/release/moc_predefs.h -IC:/Qt6/6.0.3/mingw81_64/mkspecs/win32-g++ -IC:/Programming/Gen_alg -IC:/Qt6/6.0.3/mingw81_64/include -IC:/Qt6/6.0.3/mingw81_64/include/QtSvg -IC:/Qt6/6.0.3/mingw81_64/include/QtWidgets -IC:/Qt6/6.0.3/mingw81_64/include/QtGui -IC:/Qt6/6.0.3/mingw81_64/include/QtCore -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt6/Tools/mingw810_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../Qt6/6.0.3/mingw81_64/bin/uic.exe
	C:\Qt6\6.0.3\mingw81_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		widget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QList \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsView \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qscrollarea.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QVector \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QMouseEvent \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDebug \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QImage \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QRgb \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QFileDialog \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QTimer \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/QSvgGenerator \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/qsvggenerator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/qtsvgglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPainter \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDir \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QTemporaryFile \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		polygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPolygon \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QColor \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsObject \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QString \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QInputDialog \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qinputdialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qlineedit.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextcursor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/polygon.o: polygon.cpp polygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPolygon \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPainter \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QMouseEvent \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QList \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QColor \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDebug \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polygon.o polygon.cpp

release/widget.o: widget.cpp widget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QList \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsView \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsview.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qscrollarea.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QVector \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QMouseEvent \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDebug \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QImage \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QRgb \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QFileDialog \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QTimer \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/QSvgGenerator \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/qsvggenerator.h \
		../../Qt6/6.0.3/mingw81_64/include/QtSvg/qtsvgglobal.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPainter \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QDir \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QTemporaryFile \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		polygon.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QPolygon \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/QColor \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QGraphicsObject \
		ui_widget.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/QVariant \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../Qt6/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Qt6/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../Qt6/6.0.3/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_polygon.o: release/moc_polygon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_polygon.o release\moc_polygon.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

